<!DOCTYPE html>
<html>
 <head>
    <title>Photography on Fridays</title>
    <link rel="stylesheet" href="photography.css"/>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Herr+Von+Muellerhoff"/>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Cardo"/>
 </head>
 <body>
   <a class="top">
    <h1>Photography on Fridays</h1>
    <h3><em>Pictures by Abbey</em></h3>
    <h6><em>est. 2022</em></h6>
   </a>
    <br>
      <br>
      <a class="img1">
        <img src="Assets/_DSC0757 copy.JPG">
      </a>
 </body>
</html>